# ProjetoAutomacaoServerest

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: run-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1353bb2225071a6e.json  14884d368dd21b4b.json  1bb11ffcd4426f9c.json  1cd21e8cf7be977d.json  1cf87ba43a255368.json  1e4eadaa5a779885.json  264c22e2f3f74237.json  2dc8b9fc73dcedf4.json  2fbda6e713e9df1b.json  308338f050ee73ab.json  333617264a2148e1.json  340cbf4fe815d7e9.json  397746cd8299922a.json  39b57b97eeec0823.json  3a58328b8fd3e138.json  3ee98f70586e80ee.json  45971424a3030c4f.json  51a3050c4347724c.json  57e96529b935bcb0.json  5ce10ae30bddb3a6.json  61c20d316b115b42.json  625b7de4904ef840.json  63cd2f28bff603ae.json  6b2d0f413e307462.json  74f90df776508fb5.json  79aa4870ca9df534.json  83fb1f1a184ae92d.json  851a87d81d102a72.json  8a3e9ea0d148c7d4.json  960d27dc2fab5118.json  9c9af8b0bf8e34a1.json  9d52d537c411bc67.json  9f0f910779be5ae4.json  a0dbec8521db18a5.json  a207d1cb47b17970.json  a473291e8bffcbb8.json  a63e4ef1b11205fe.json  a9613a8aaf4f1c86.json  ac88a1f9576ec67f.json  acb348b4cb82e6c4.json  (+18 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/dto/: CarrinhoDTO.java  ItemCarrinhoDTO.java  LoginDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/test/java/suite/: SuiteRunner.java
src/test/java/testsAlternativos/: ProdutosTest.java  UsuarioTest.java
src/test/java/testsJornadas/: AdministracaoProdutos.java  UsuarioComprador.java  UsuarioCompradorBase.java
widgets/: behaviors.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
